import java.util.Scanner;

public class ElectricityBillCalc {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n  = sc.nextInt();
        int totalunits = 0;
        double totalRevenue =0;
        for(int i =0;i<n;i++){
            String consumerID = sc.next();
            int units = sc.nextInt();
            double bill =0;
            if(units<=100){
                bill = units *0.10;
            }
            else if(units<=200){
                bill =(100*0.10)+((units -100)*0.13);
            }
            else if(units<=300){
                bill = (100 *0.10)+(100*0.13)+((units -200)*0.16);
            }
            else{
                bill=(100*0.10)+(100*0.13)+(100*0.16)+((units - 300)*0.20);
            }
            String category;
            if(units <=200){
                category = "Low Usage";
            }
            else if(units <=300){
                category ="Medium Usage";
            }
            else{
                category ="High Usage";
            }
            totalunits +=units;
            totalRevenue +=bill;
            System.out.println("consumer ID : "+consumerID);
            System.out.println("Units Consumed : " +units);
            System.out.println("Bill Amount : $ "+bill);
            System.out.println("Category : "+category);
        }
        double averageBill = totalRevenue/n;
        System.out.println("Total Consumers : "+n);
        System.out.println("Total Units Consumed : "+totalunits);
        System.out.println("Total Revenue : "+totalRevenue);
        System.out.println("Average Bill : " +averageBill);


    }
}
